{
  "domain": "qingdao_taineng_gas",
  "name": "青岛泰能燃气",
  "codeowners": ["@nksmiles"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nksmiles/Qingdao_Taineng_Gas",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nksmiles/Qingdao_Taineng_Gas/issues",
  "requirements": [],
  "version": "1.2.2"
}
